# post-code-lookup-api

./: README.md
mongoDB/: README.md  create_users.js
postcode-api/: Dockerfile  build.gradle  settings.gradle  spring-rest-docs.gradle
postcode-api/config/checkstyle/: checkstyle.xml
postcode-api/src/docs/asciidoc/: api-guide.adoc
postcode-api/src/main/java/au/com/postcode/postcodeapi/: PostcodeApiApplication.java
postcode-api/src/main/java/au/com/postcode/postcodeapi/config/: MonitoringConfig.java  PrometheusMetricCount.java  RedisConfig.java
postcode-api/src/main/java/au/com/postcode/postcodeapi/controller/: PostCodeController.java
postcode-api/src/main/java/au/com/postcode/postcodeapi/model/: ModelHelper.java  PostCode.java  StateEnum.java
postcode-api/src/main/java/au/com/postcode/postcodeapi/repository/: PostCodeRepository.java
postcode-api/src/main/java/au/com/postcode/postcodeapi/service/impl/: PostCodeService.java
postcode-api/src/main/resources/: application.yml  logback-spring.xml
postcode-api/src/test/java/au/com/postcode/postcodeapi/: PostcodeApiApplicationTests.java
postcode-api/src/test/java/au/com/postcode/postcodeapi/controller/: PostCodeControllerTest.java
postcode-api/src/test/java/au/com/postcode/postcodeapi/service/: PostCodeServiceTest.java
postcode-api/src/test/java/au/com/postcode/postcodeapi/service/impl/: PostCodeServiceTest.java
